<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Full Stack Javascript">
    <meta name="author" content="Miguel Salinas">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Glukose</title>

    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="bower_components/datatables/media/css/jquery.dataTables.min.css">

    <!-- Toast Styles -->
    <link rel="stylesheet" type="text/css" href="bower_components/angular-toastr/dist/angular-toastr.min.css" />

    <!-- fullstackjs Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="styles/darkvelvet.css" >
    <link rel="stylesheet" type="text/css" media="screen" href="styles/glukose.css">
  </head>
  <body>
    <div class="body_wrap">
      <div class="container">
        <div class="content" role="main">
          <!-- ui-view Main Container -->
          <div data-ui-view="root" data-autoscroll="false"></div>
        </div>
      </div>
    </div>

    <!-- Push Socket.io client library -->
    <script src="bower_components/socket.io-client/socket.io.js"></script>

    <!--Main entrance -->
    <script src="rconfig.js"></script>
    <script src="bower_components/requirejs/require.js" data-main="main.js"></script>
  </body>
</html>
